<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OldUglyLegacyApp.exe" version="1.0.0.2" publicKeyToken="fcd195c053460eec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OldUglyLegacyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OldUglyLegacyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OldUglyLegacyApp.exe" size="13240">
      <assemblyIdentity name="OldUglyLegacyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Qm2C9/Scx9QMG2DW63JuuLmf++sGSvOtHI+dO5zZoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OldUglyLegacyApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRMP\BdBlanken" issuerKeyHash="0f5adefc9ab4014a20031efaab1d4ee01784218f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TzXp0sLcKk7u+yU0tnGiU5EKsGhUJevjrlI6LGBJ4GU=</DigestValue></Reference></SignedInfo><SignatureValue>GGMYseTabBxfGoBAstLxaOC1a4QvlPmDh/Ane4nsOvfdLImjvtpIZmsevUEDy6DXs1eOr3q19uZnd4vB4vNa9aHfJEHIflOy70A5+uhdFAKFImTwxIrUAL0AlPmB0ese0aA7de0XvgxzITafFPUxWGtVqc7xYMiw4aJB+RmHtCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5hZ/u7pjXMyr0TOkAt/OM0mle6eNySuZeXAmHnhy+fITyb7/BQY921r2NapuldG7QpYYto2wPre+ky0Ntx4FhtTSARcr7vE4N5iSLYv9FDyPyNqUdTM+TzCTMfGkktcb3H/r0mQtWqLYFnB2eFHSoWqw7MuIm9fS7fv1LYC9Hc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65e049602c3a52aee3eb255468b00a9153a271b63425fbee4e2adcc2d2e9354f" Description="" Url=""><as:assemblyIdentity name="OldUglyLegacyApp.exe" version="1.0.0.2" publicKeyToken="fcd195c053460eec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRMP\BdBlanken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUhwE49YSgCGUL1pywkGmGSasP596TZRK7BaqXQC82U=</DigestValue></Reference></SignedInfo><SignatureValue>IlyPhG5RYsUJjF3bAPNFJa1iq0FKGMnRxhZVagc99GIsPFaQ6GU+7rUue9G1I+3nt+9RjMOSJo0h/n/q7fDovTUESX1NPxP3LSJyt3BGz6DeiXDCWoLtLM3XYWuIavdDoFl2klP3QuffZgmuoWet0uqVesf5clsUxVTpis4RiKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5hZ/u7pjXMyr0TOkAt/OM0mle6eNySuZeXAmHnhy+fITyb7/BQY921r2NapuldG7QpYYto2wPre+ky0Ntx4FhtTSARcr7vE4N5iSLYv9FDyPyNqUdTM+TzCTMfGkktcb3H/r0mQtWqLYFnB2eFHSoWqw7MuIm9fS7fv1LYC9Hc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQtr1JAjkgKhIbfmc9vPH8jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBSAE0AUABcAEIAZABCAGwAYQBuAGsAZQBuMB4XDTIwMDEyNjIxNTAwN1oXDTIxMDEyNjAzNTAwN1owJzElMCMGA1UEAx4cAEMAUgBNAFAAXABCAGQAQgBsAGEAbgBrAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5hZ/u7pjXMyr0TOkAt/OM0mle6eNySuZeXAmHnhy+fITyb7/BQY921r2NapuldG7QpYYto2wPre+ky0Ntx4FhtTSARcr7vE4N5iSLYv9FDyPyNqUdTM+TzCTMfGkktcb3H/r0mQtWqLYFnB2eFHSoWqw7MuIm9fS7fv1LYC9Hc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/De/23J+yLS3aaVjboUXXYlOZMDlw7dSXF/B7r6TjGNN1cryiIlZnkO51EGkWEKlbH8nMyPeJRBZSefS8+Qwr2foqHCd69pp6hqjqWGppGdAwSeTlheCCpFXMU6rrHpq59L7bjS2KNzJ3kT0Ge9dH4FmhDYaiexF2MKWpbpsDVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>